<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="#4da3ff"/>
      <stop offset="1" stop-color="#ff9a3c"/>
    </linearGradient>
  </defs>
  <rect width="128" height="128" rx="24" fill="#0b0d10"/>
  <g transform="translate(18,18)">
    <circle cx="46" cy="46" r="44" fill="none" stroke="url(#g)" stroke-width="6"/>
    <rect x="44" y="6" width="4" height="80" fill="#e9eef6" rx="2"/>
    <circle cx="46" cy="46" r="6" fill="#e9eef6"/>
  </g>
</svg>
